<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Generous Technocrat">
		<meta name="description" content="This Page Contain pictures About Dogs.">
		<title>I Love Dogs</title>
		<link rel="icon" href="Labrodor.jpeg">
		<link rel="stylesheet" href="style.css">
	</head>
   <body>
		<header>
			<h1>Welcome To Dogs Gallery</h1>
			<h2> I'm going to tell you how Beautiful Dogs are</h2>
		  
			<p class="blue"> Dogs can often serve as reminders of all that's good in the world. 
				For instance, at the onset of the <mark>coronavirus pandemic,</mark> 
				<em>a team of golden retrievers</em> <mark> helped </mark> deliver beers to customers,
				<br> lifting spirits while helping out the brewery owners. 
				People have also shared inspiring stories of rescuing dogs in need of a loving home, and uplifting moments, 
				<br> such as when <mark> a team of pilots who volunteered to transport a group of puppies across the US</mark> 
				to help them prepare for training as service dogs.
				<br> Keep reading to explore a selection of uplifting dog-related stories by clicking the <a target="_blank"href "https://topdogtips.com/top-dog-stories-amazing-true-stories-about-dogs/"> link </a>
			<hr>
			</p>
				<h3> MOST POPULAR DOG BREED</h3>
				<ol>
					<li> French Bulldog </li>
					<li> Poodler </li>
					<li> German Shephered </li>
					<li> Labrodor Retriever </li> 
				</ol>
				<h3> <br> AMAZING FACTS ABOUT DOGS </br> </h4>
				<ul>
					<li> there sense of smell is atleast 40x better than ours </li>
					<li> some dogs are incredible <mark>swimmers </mark> </li>
					<li> some dogs can <b> sniff </b> at thesame time breathing</li>
					<li> dogs dont sweat like we do </li>
				</ul>
				<hr>
				<h3> NAMES OF DOG AND THEIR IMAGE </h5>
		<figure>
			<img src= "French-bulldog.jpg" alt="french bulldog on field" title="french bulldog" height= "300" width= "300" >
			<figcaption><strong> French Bull Dog </strong> </figcaption>
			
			<img src= "German-Shepherd-on-White-00.jpg" alt="German Shepherd on white background"title="German shepherd"  height= "300" width= "300">
			<figcaption><strong>German shephered</strong></figcaption>
			<img src= "Labrodor.jpeg"alt="labrodor" title="beautiful labrodor" height= "300" width= "300">
			<figcaption><strong>labrodor</strong></figcaption>
			<img src= "Poodler.jpeg" alt="poodler" title="white poodler" height= "300" width= "300">
			<figcaption><strong>Poodler</strong></figcaption>
		
		<iframe src= "images.mp4" height= "150" width= "200" style= "border: none"> </iframe>
		<figcaption>Dancing Dog </figcaption>
		</figure>
		<hr>
		<table>
			<tr> 
				<th> NAMES OF PETS ALTERNATE TO DOGS </th>
				<th> AMAZING FACTS ABOUT THEM </th>
			</tr>
			<tr> 
				<td>Rabbit </td>
				<td> They can live up to 12years </td>
			</tr>
			<tr>
				<td>Sugar glider </td>
				<td> They can live up to 12-15 months </td>
			</tr>
			<tr>
				<td>Chinchilla </td>
				<td> Chillas come in a variety of colours </td>
			</tr>
			<tr>
				<td> Guinea pig </td>
				<td> They only sleep for short period of time </td>
			</tr>
		</table>
		<hr>
		<p>
			<h3> We will like to hear from you, kindly drop your humble opinion about this site.</h3>
		</p>
		<form action="https://httpbin.org/get">
			<fieldset>
				<legend> send us a message </legend>
			<p>
				<label for="name"> Name: </label>
				<input type="text" name="name" id="name" placeholder="Your Name" required>
			</p>
			<p>
				<label for="email">Email</label>
				<input type="text" name="email" placeholder="your Email" required>
			</p>
			<p>
				<label for="Message"> Your Message </label> <br><br>
				<textarea name="message"id="message" col="35" rows="10" placeholder="Your Message"></textarea>
			</p>
			<button type="summit"> Summit </button>
			<button type="reset"> Reset </button>
			</fieldset>
		</form>
		<footer>
			<p> Copyright &copy; GenerousTechnocrat</p>
		</footer>
	</body>
</html>